{
  "name": "be.modulage.ldapclient",
  "version": "1.0.0",
  "description": "Simple LDAP Client",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:faajer/ldap_client.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console-stamp": "^0.2.6",
    "ldapjs": "^1.0.2",
    "node-schedule": "^1.3.0"
  }
}
